{
  "robotWidth": 0.914,
  "robotLength": 0.927,
  "holonomicMode": true,
  "pathFolders": [
    "Preload + 2 top far auto",
    "Spit out 4 auto",
    "Spit out 5 auto",
    "preload + 1 close + 1 far note auto",
    "preload + 1 close note auto",
    "preload + 2 far auto",
    "preload + 3 close auto"
  ],
  "autoFolders": [
    "Known Good Autos",
    "Choreo Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 540.0,
  "maxModuleSpeed": 4.5
}